<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzieflix</title>
    <link rel="stylesheet" href="kenzieflix.css">
</head>

<body>
    <div class="main">
        <div class="logo">
            <figure>
                <img src="./logo 1.png" alt="Logo Kenziflix">
            </figure>
        </div>
        <div class="h1">
            <h1>Quem está assistindo?</h1>
        </div>
        <div class="avatardiv">
               <div class="filha"><figure><img src="./avatar1 (2).png" alt="Avatar" id="avatar">
                    <figcaption>Aline</figcaption></figure>
                </div>
                <div class="filha"><figure><img src="./avatar1 (1).png" alt="Avatar" id="avatar">
                    <figcaption>Pedrinho</figcaption></figure>
                </div>
                <div class="filha"><figure><img src="./avatar1.png" alt="Avatar" id="avatar">
                    <figcaption>Júlia</figcaption></figure>
                </div>
                <div class="filha"><figure><img src="./avatar4.jpeg" alt="Avatar" id="avatar">
                    <figcaption>Adicionar perfil</figcaption></figure>
                </div>
            </div>
            <div class="filha5"><button>Gerenciar Perfis</button></div>

    </div>


</body>

</html>